-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User:                                        PresiyanaBB
FullName:                             Presiyana Borisova
ReposCount:                                           18
Followers:                                             6
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1 .  Repo Name:                            ArtGallery  |  Repo Forks:     0  |  Languages:                     {"CSS":4224701 , "JavaScript":275340 , "C#":231265} |  Active: 2022-11-28 - 2023-10-09
2 .  Repo Name:                         GeographyTest  |  Repo Forks:     0  |  Languages:                                                           {"C#":12961}  |  Active: 2022-04-19 - 2022-05-28
3 .  Repo Name:                            JSONParser  |  Repo Forks:     0  |  Languages:                                               {"C++":36951 , "C":1618}  |  Active: 2023-06-09 - 2023-06-09
4 .  Repo Name:                         LibraryFinale  |  Repo Forks:     0  |  Languages:                                                                     {}  |  Active: 2021-05-18 - 2021-05-18
5 .  Repo Name:                           Meme_Lounge  |  Repo Forks:     0  |  Languages:                      {"JavaScript":110995 , "CSS":10044 , "HTML":1439}  |  Active: 2022-05-28 - 2022-05-28
6 .  Repo Name:                     OOP_helpersUniCpp  |  Repo Forks:     0  |  Languages:                                                          {"C++":42614}  |  Active: 2023-05-21 - 2023-10-07
7 .  Repo Name:                                Oracle  |  Repo Forks:     0  |  Languages:                                                                     {}  |  Active: 2022-04-11 - 2022-05-28
8 .  Repo Name:                        Python-11class  |  Repo Forks:     0  |  Languages:                                             {"Python":8667 , "C#":994}  |  Active: 2021-09-17 - 2021-09-21
9 .  Repo Name:                       School-Projects  |  Repo Forks:     0  |  Languages:                                                           {"C#":78937}  |  Active: 2021-10-14 - 2021-11-15
10.  Repo Name:                                   SDA  |  Repo Forks:     0  |  Languages:                                                          {"C++":25050}  |  Active: 2023-10-07 - 2023-10-07
11.  Repo Name:                      SoftUni-Advanced  |  Repo Forks:     0  |  Languages:                                                           {"C#":52264}  |  Active: 2021-08-17 - 2021-10-23
12.  Repo Name:                    SoftUni-Algorithms  |  Repo Forks:     0  |  Languages:                                                           {"C#":35568}  |  Active: 2021-09-27 - 2021-10-27
13.  Repo Name:                          SoftUni-Fund  |  Repo Forks:     0  |  Languages:                                                            {"C#":4325}  |  Active: 2021-08-17 - 2021-09-22
14.  Repo Name:                    StudentInformation  |  Repo Forks:     0  |  Languages:                                                {"C++":12387 , "C":161}  |  Active: 2023-01-09 - 2023-01-09
15.  Repo Name:                           VarnaPlaces  |  Repo Forks:     0  |  Languages:                        {"HTML":31685 , "CSS":7558 , "JavaScript":2141}  |  Active: 2022-01-11 - 2023-10-09
16.  Repo Name:                      WarehouseDemoApp  |  Repo Forks:     0  |  Languages:                     {"CSS":4224710 , "JavaScript":506591 , "C#":229309} |  Active: 2022-11-05 - 2022-09-14
17.  Repo Name:                      WinFormGeography  |  Repo Forks:     0  |  Languages:                                                           {"C#":15269}  |  Active: 2022-04-19 - 2022-05-28
18.  Repo Name:                          WinFormsApp2  |  Repo Forks:     0  |  Languages:                                                           {"C#":17617}  |  Active: 2022-04-19 - 2022-05-28
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User:                                           iproduct
FullName:                                   Trayan Iliev
ReposCount:                                           79
Followers:                                           266
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1 .  Repo Name:                       BGJUG-REST-Demo  |  Repo Forks:     2  |  Languages:                   {"Java":752548 , "CSS":246496 , "JavaScript":171228}  |  Active: 2014-10-31 - 2014-11-10
2 .  Repo Name:                BGOUG_Polling_Demo_MVC  |  Repo Forks:     1  |  Languages:                        {"Java":213518 , "JavaScript":8251 , "CSS":1223} |  Active: 2015-11-17 - 2016-03-02
3 .  Repo Name:                             bookstore  |  Repo Forks:     1  |  Languages:                     {"HTML":647418 , "JavaScript":568020 , "CSS":6493}  |  Active: 2018-06-28 - 2018-06-28
4 .  Repo Name:                concurrency-java-vs-go  |  Repo Forks:     1  |  Languages:                    {"JavaScript":1423259 , "Java":29149 , "SCSS":16098} |  Active: 2021-05-19 - 2021-05-20
5 .  Repo Name:                        course-angular  |  Repo Forks:    11  |  Languages:            {"TypeScript":2232772 , "JavaScript":501906 , "HTML":383681} |  Active: 2016-10-04 - 2023-06-05
6 .  Repo Name:                      Course-Angular-2  |  Repo Forks:     1  |  Languages:                    {"TypeScript":410872 , "Java":215378 , "CSS":106523} |  Active: 2016-03-22 - 2016-05-20
7 .  Repo Name:                     course-angular-js  |  Repo Forks:     1  |  Languages:               {"JavaScript":148169 , "TypeScript":110795 , "CSS":57720} |  Active: 2016-05-11 - 2017-06-12
8 .  Repo Name:                   course-apache-kafka  |  Repo Forks:     3  |  Languages:                    {"Java":732350 , "JavaScript":544290 , "HTML":26559} |  Active: 2019-06-11 - 2022-04-11
9 .  Repo Name:                course-fullstack-react  |  Repo Forks:     2  |  Languages:                      {"JavaScript":441495 , "HTML":14450 , "CSS":7097}  |  Active: 2016-07-02 - 2023-02-28
10.  Repo Name:                            course-git  |  Repo Forks:     0  |  Languages:                                                         {"Java":39716}  |  Active: 2021-06-09 - 2021-06-09
11.  Repo Name:                        course-git-lab  |  Repo Forks:     0  |  Languages:                                                         {"Java":44701}  |  Active: 2021-06-09 - 2021-06-10
12.  Repo Name:                            course-hci  |  Repo Forks:     0  |  Languages:                        {"JavaScript":55830 , "HTML":9047 , "CSS":4405}  |  Active: 2018-03-09 - 2018-05-18
13.  Repo Name:                      course-hibernate  |  Repo Forks:     2  |  Languages:                                                        {"Java":709454}  |  Active: 2022-01-10 - 2022-01-13
14.  Repo Name:                            course-iot  |  Repo Forks:     4  |  Languages:                                            {"Java":41992 , "C++":9667}  |  Active: 2018-03-29 - 2022-07-08
15.  Repo Name:                        course-java-fd  |  Repo Forks:     0  |  Languages:                                          {"Java":353564 , "Roff":4032}  |  Active: 2020-09-09 - 2022-12-08
16.  Repo Name:                      course-java-npmg  |  Repo Forks:     0  |  Languages:                            {"HTML":138609 , "Java":85758 , "CSS":26832} |  Active: 2017-09-18 - 2018-10-24
17.  Repo Name:                   course-java-qa-2022  |  Repo Forks:     0  |  Languages:                     {"Java":293119 , "JavaScript":76095 , "HTML":10984} |  Active: 2022-04-18 - 2022-04-18
18.  Repo Name:                  course-java-web-2021  |  Repo Forks:     1  |  Languages:                   {"Java":1414693 , "JavaScript":573871 , "HTML":29512} |  Active: 2021-06-01 - 2022-11-28
19.  Repo Name:           course-java-web-development  |  Repo Forks:     6  |  Languages:                      {"TSQL":3626382 , "Java":2065505 , "HTML":1706054} |  Active: 2019-05-11 - 2023-08-22
20.  Repo Name:                     course-javascript  |  Repo Forks:     0  |  Languages:                       {"JavaScript":79486 , "HTML":12784 , "CSS":1646}  |  Active: 2016-12-11 - 2023-02-28
21.  Repo Name:                         course-kotlin  |  Repo Forks:     1  |  Languages:                {"JavaScript":3237497 , "Kotlin":545267 , "Java":110766} |  Active: 2020-07-06 - 2021-12-22
22.  Repo Name:                             course-ml  |  Repo Forks:     2  |  Languages:    {"Java":9993808 , "Jupyter Notebook":5346302 , "JavaScript":4222147} |  Active: 2020-10-01 - 2023-10-22
23.  Repo Name:                 Course-Multimedia-FMI  |  Repo Forks:     2  |  Languages:           {"TypeScript":1099588 , "JavaScript":1098293 , "HTML":154024} |  Active: 2015-01-28 - 2023-05-17
24.  Repo Name:             course-node-express-react  |  Repo Forks:    13  |  Languages:             {"JavaScript":1130117 , "TypeScript":320401 , "CSS":193056} |  Active: 2017-02-22 - 2023-11-27
25.  Repo Name:                         course-nodejs  |  Repo Forks:     0  |  Languages:                         {"JavaScript":82328 , "HTML":2722 , "CSS":462}  |  Active: 2016-12-15 - 2023-02-28
26.  Repo Name:                  course-robotics-npmg  |  Repo Forks:     1  |  Languages:                 {"JavaScript":5603523 , "Python":141620 , "C++":112987} |  Active: 2020-12-02 - 2022-01-05
27.  Repo Name:                course-social-robotics  |  Repo Forks:     3  |  Languages:             {"JavaScript":20037095 , "Python":7165470 , "Java":5885518} |  Active: 2015-03-11 - 2023-09-10
28.  Repo Name:                        course-spring5  |  Repo Forks:    11  |  Languages:                 {"JavaScript":8277462 , "Java":5936533 , "HTML":231473} |  Active: 2018-04-12 - 2022-12-14
29.  Repo Name:                            course-sql  |  Repo Forks:     5  |  Languages:                                                                     {}  |  Active: 2020-09-14 - 2020-10-08
30.  Repo Name:                course-stream-api-2022  |  Repo Forks:     0  |  Languages:                                                        {"Java":164625}  |  Active: 2022-03-15 - 2022-03-15
31.  Repo Name:                        Course-UML-FMI  |  Repo Forks:     1  |  Languages:                                                                     {}  |  Active: 2014-10-22 - 2014-10-22
32.  Repo Name:                              coursego  |  Repo Forks:     2  |  Languages:                    {"Go":2024527 , "JavaScript":1429529 , "HTML":25549} |  Active: 2020-01-02 - 2023-10-17
33.  Repo Name:                           coursegopro  |  Repo Forks:     3  |  Languages:                     {"JavaScript":1423259 , "Go":585227 , "SCSS":16098} |  Active: 2021-10-02 - 2021-11-14
34.  Repo Name:               demos-and-presentations  |  Repo Forks:     1  |  Languages:                       {"JavaScript":24213 , "CSS":10423 , "HTML":1618}  |  Active: 2017-05-16 - 2017-05-18
35.  Repo Name:                    docker-kafka-kraft  |  Repo Forks:     0  |  Languages:                                     {"Shell":8061 , "Dockerfile":1295}  |  Active: 2022-05-03 - 2022-05-03
36.  Repo Name:                                e-shop  |  Repo Forks:     3  |  Languages:                            {"Java":159576 , "HTML":37796 , "CSS":1538}  |  Active: 2016-08-02 - 2021-11-24
37.  Repo Name:               fullstack-react-academy  |  Repo Forks:     2  |  Languages:              {"TypeScript":348974 , "JavaScript":283838 , "HTML":55937} |  Active: 2021-10-22 - 2023-02-28
38.  Repo Name:            fullstack-typescript-react  |  Repo Forks:     3  |  Languages:            {"JavaScript":1820941 , "TypeScript":523360 , "HTML":122524} |  Active: 2020-06-07 - 2022-02-20
39.  Repo Name:        image-recognition-react-client  |  Repo Forks:     0  |  Languages:                  {"TypeScript":113074 , "JavaScript":5788 , "CSS":3027} |  Active: 2021-10-18 - 2021-10-18
40.  Repo Name:       image-recognition-streaming-api  |  Repo Forks:     0  |  Languages:                                                       {"Java":3039431}  |  Active: 2021-10-18 - 2021-10-18
41.  Repo Name:                          intro-python  |  Repo Forks:     1  |  Languages:           {"Python":3197410 , "Jupyter Notebook":146937 , "HTML":20937} |  Active: 2018-04-10 - 2023-02-07
42.  Repo Name:         Introduction-Java-Programming  |  Repo Forks:     1  |  Languages:                                            {"Java":45840 , "HTML":334}  |  Active: 2016-02-02 - 2019-02-04
43.  Repo Name:  ipt-angular2-reactive-websocket-demo  |  Repo Forks:     1  |  Languages:                 {"JavaScript":137640 , "TypeScript":8179 , "Java":7695} |  Active: 2015-12-11 - 2016-03-18
44.  Repo Name:                     IPT-Course-Java-8  |  Repo Forks:     3  |  Languages:                          {"HTML":1378665 , "Java":581567 , "CSS":89656} |  Active: 2014-10-17 - 2016-01-15
45.  Repo Name:              IPT-Course-Java-8-Shared  |  Repo Forks:     0  |  Languages:                                                           {"Java":339}  |  Active: 2014-10-18 - 2014-10-18
46.  Repo Name:          ipt-course-java-web-angular2  |  Repo Forks:     0  |  Languages:              {"Java":255544 , "JavaScript":107355 , "TypeScript":36669} |  Active: 2016-03-29 - 2016-03-29
47.  Repo Name:               IPT-Mobile-Presentation  |  Repo Forks:     1  |  Languages:                     {"JavaScript":467141 , "CSS":143976 , "Java":52996} |  Active: 2014-06-28 - 2015-05-22
48.  Repo Name:      IPT-Polling-Demo-JAXRS20-HATEOAS  |  Repo Forks:     1  |  Languages:                                          {"Java":207185 , "XSLT":3211}  |  Active: 2014-11-18 - 2014-11-19
49.  Repo Name:                  ipt-react-components  |  Repo Forks:     0  |  Languages:                                                    {"JavaScript":3328}  |  Active: 2017-06-08 - 2017-06-08
50.  Repo Name:          ipt-reactive-spring-iot-demo  |  Repo Forks:     3  |  Languages:                   {"JavaScript":12051172 , "Java":103398 , "CSS":59546} |  Active: 2019-04-18 - 2021-03-16
51.  Repo Name:                     java-academy-2022  |  Repo Forks:     2  |  Languages:                                                        {"Java":166190}  |  Active: 2022-02-19 - 2022-04-02
52.  Repo Name:                java-fundamentals-2022  |  Repo Forks:     0  |  Languages:                             {"Java":1279048 , "HTML":5647 , "CSS":431}  |  Active: 2022-03-29 - 2023-02-28
53.  Repo Name:                    java-qa-automation  |  Repo Forks:     1  |  Languages:                     {"Java":183813 , "JavaScript":79707 , "HTML":39596} |  Active: 2022-01-06 - 2022-01-10
54.  Repo Name:              java-spring-academy-2022  |  Repo Forks:     0  |  Languages:                  {"Java":1384309 , "HTML":364716 , "JavaScript":255758} |  Active: 2022-07-12 - 2023-03-28
55.  Repo Name:               javascript-academy-2022  |  Repo Forks:     2  |  Languages:              {"JavaScript":1937315 , "TypeScript":388903 , "CSS":77266} |  Active: 2022-02-19 - 2023-02-28
56.  Repo Name:                          jenkins-demo  |  Repo Forks:     0  |  Languages:                      {"Java":80837 , "JavaScript":24743 , "HTML":11746} |  Active: 2021-04-27 - 2021-04-27
57.  Repo Name:                                jprime  |  Repo Forks:     0  |  Languages:                    {"Java":443152 , "JavaScript":432756 , "CSS":241705} |  Active: 2017-12-08 - 2017-12-08
58.  Repo Name:                           jprime-demo  |  Repo Forks:     1  |  Languages:                      {"CSS":285040 , "JavaScript":95162 , "Java":81172} |  Active: 2016-05-25 - 2019-03-18
59.  Repo Name:                   kafka-streams-devbg  |  Repo Forks:     1  |  Languages:                            {"Java":173057 , "C++":24589 , "HTML":1483}  |  Active: 2023-05-28 - 2023-06-01
60.  Repo Name:                kafka-streams-javaland  |  Repo Forks:     0  |  Languages:                            {"Java":244545 , "C++":24581 , "Shell":8425} |  Active: 2023-10-28 - 2023-10-28
61.  Repo Name:           low-latency-high-throughput  |  Repo Forks:     1  |  Languages:               {"Java":425345 , "JavaScript":154699 , "TypeScript":8674} |  Active: 2015-06-24 - 2017-04-07
62.  Repo Name:   Programming-Data-Structures-in-Java  |  Repo Forks:     3  |  Languages:                           {"HTML":280793 , "Java":180073 , "CSS":12808} |  Active: 2015-09-17 - 2022-07-16
63.  Repo Name:                          pulsar-demos  |  Repo Forks:     0  |  Languages:                                                          {"Java":5968}  |  Active: 2019-11-29 - 2019-12-11
64.  Repo Name:                 react-native-training  |  Repo Forks:     1  |  Languages:             {"TypeScript":650582 , "JavaScript":499556 , "SCSS":495598} |  Active: 2022-07-25 - 2023-07-11
65.  Repo Name:         react-typescript-academy-2022  |  Repo Forks:     2  |  Languages:                   {"JavaScript":4845601 , "SCSS":792211 , "CSS":768383} |  Active: 2022-07-04 - 2023-01-10
66.  Repo Name:                    reactive-demos-iot  |  Repo Forks:     0  |  Languages:                     {"JavaScript":7876444 , "Java":62300 , "CSS":59546} |  Active: 2018-11-13 - 2018-11-22
67.  Repo Name:                 reactive-demos-java-9  |  Repo Forks:     2  |  Languages:                                           {"Java":95218 , "HTML":3924}  |  Active: 2017-06-01 - 2021-12-30
68.  Repo Name:                          reactive-dot  |  Repo Forks:     0  |  Languages:                {"TypeScript":123911 , "CSS":19196 , "JavaScript":16671} |  Active: 2017-05-02 - 2020-08-05
69.  Repo Name:                            rest-jaxrs  |  Repo Forks:     1  |  Languages:                        {"Java":46892 , "CSS":13382 , "JavaScript":857}  |  Active: 2014-11-03 - 2014-11-04
70.  Repo Name:                             robot-arm  |  Repo Forks:     0  |  Languages:                                                                     {}  |  Active: 2021-10-18 - 2021-10-18
71.  Repo Name:                        robotics-demos  |  Repo Forks:     1  |  Languages:                      {"Java":513675 , "JavaScript":145154 , "CSS":1636} |  Active: 2019-12-03 - 2020-03-15
72.  Repo Name:                      spring-5-webflux  |  Repo Forks:    10  |  Languages:                     {"JavaScript":1423259 , "Java":71683 , "CSS":29773} |  Active: 2017-11-23 - 2023-07-02
73.  Repo Name:                         spring-basics  |  Repo Forks:     6  |  Languages:                   {"JavaScript":1117266 , "Java":308306 , "HTML":73928} |  Active: 2020-05-25 - 2021-04-24
74.  Repo Name:                           spring-data  |  Repo Forks:    13  |  Languages:                     {"Java":441554 , "HTML":43289 , "JavaScript":29581} |  Active: 2020-02-21 - 2023-05-29
75.  Repo Name:      unicorder-challenge-mission-mars  |  Repo Forks:     0  |  Languages:                                                         {"Java":47245}  |  Active: 2019-01-21 - 2019-01-28
76.  Repo Name:              unicorder-challenge-thor  |  Repo Forks:     0  |  Languages:                           {"CSS":1130 , "JavaScript":852 , "HTML":281}  |  Active: 2019-01-21 - 2019-01-22
77.  Repo Name:                           voxxed-demo  |  Repo Forks:     0  |  Languages:               {"JavaScript":136470 , "Java":58634 , "TypeScript":12554} |  Active: 2016-03-10 - 2016-03-11
78.  Repo Name:                       web-design-2015  |  Repo Forks:     0  |  Languages:                     {"HTML":183136 , "CSS":49344 , "JavaScript":11396}  |  Active: 2015-02-15 - 2015-05-03
79.  Repo Name:                  web-programming-2023  |  Repo Forks:     0  |  Languages:               {"JavaScript":121932 , "TypeScript":97606 , "HTML":24855} |  Active: 2023-09-12 - 2023-10-10
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



